<!-- Doctype HTML5 -->
<!doctype html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
    <!-- Set character encoding for the document -->
    <meta charset="utf-8">

    <!-- Instruct Internet Explorer to use its latest rendering engine -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Viewport for responsive web design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta Description -->
    <meta name="description" content="Description of the page less than 150 characters">

    <title>Halt dich doch fit!</title>
    <!-- Standard favicon -->
    <!--<link rel="icon" type="image/x-icon" href="img/favicon.ico">-->
    <!-- Recommended favicon format -->
    <!--<link rel="icon" type="image/png" href="img/favicon.png">-->

    <!-- Apple Touch Icon -->

    <!--<link rel="apple-touch-icon" href="img/custom-icon.png">-->
    <!--css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap-reboot.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/print.min.css" type="text/css" media="print">

    <!--<link rel="stylesheet" href="css/parallax.min.css" type="text/css" media="all">-->

    <!--FontAwesome icons-->
    <link href="css/fontawesome/all.min.css" rel="stylesheet">


</head>
<body>
<div class="container mt-5 mb-5">
    <h1 class="shadow p-3 mb-4 rounded text-center top-headline">Anwendung für die Menschen, die sich selbst fit halten müssen/wollen!</h1>
<form class="shadow p-3 mb-5 bg-white rounded" novalidate id="form">
    <div class="form-row">
        <div class="form-group col-6">
            <label for="vorname">Vorname</label> <input type="text" class="form-control" id="vorname" name="vorname" placeholder="Vorname">
        </div>
        <div class="form-group col-6">
            <label for="nachname">Nachname</label> <input type="text" class="form-control" id="nachname" name="nachname" placeholder="Nachname">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label for="gewicht">Gewicht</label> <input type="text" class="form-control" id="gewicht" name="gewicht" placeholder="Gewicht">
        </div>
        <div class="form-group col-6">
            <label for="grosse">Größe</label> <input type="text" class="form-control" id="grosse" name="grosse" placeholder="Größe">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label for="alter">Alter</label> <input type="text" class="form-control" id="alter" name="alter" placeholder="Alter">
        </div>
        <div class="form-group col-6">
            <label for="geschlecht">Geschlecht</label> <select class="form-control" id="geschlecht" name="geschlecht">
            <option value="weiblich" selected>Weiblich</option>
            <option value="maennlich">Männlich</option>
        </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-6">
            <div class="row">
                <label class="col-form-label col-sm-2 pt-0">Aktivität</label>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="aktivitaet" id="mangel" value="1" checked="checked"> <label class="form-check-label" for="mangel"> Bewegungsmangel </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="aktivitaet" id="massige" value="2"> <label class="form-check-label" for="massige"> Mäßige Aktivität </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="aktivitaet" id="mittlere" value="3"> <label class="form-check-label" for="mittlere"> Mittlere Aktivität </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="aktivitaet" id="sehrAktive" value="4"> <label class="form-check-label" for="sehrAktive"> sehr aktive </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="aktivitaet" id="sportler" value="5"> <label class="form-check-label" for="sportler"> Sportler </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-6">
            <div class="row">
                <label class="col-form-label col-sm-4 pt-0">gewünschtes Ergebnis</label>
                <div class="col-sm-8">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ergebnis" id="zunehmen" value="1"> <label class="form-check-label" for="zunehmen"> zunehmen </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ergebnis" id="abnehmen" value="2"> <label class="form-check-label" for="abnehmen"> abnehmen </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="ergebnis" id="bleiben" value="3" > <label class="form-check-label" for="bleiben">Gewicht lassen</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row mt-4">
        <div class="form-group col-6">
            <button class="btn btn-danger" type="reset">Reset</button>
        </div>
        <div class="form-group col-6 text-right">
            <button class="btn btn-success" type="submit">Kalorien berechnen</button>
        </div>
    </div>
</form>
<div class="ergebnis-container shadow"  style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="alert alert-primary m-0">
                <h2>Kalorien Ergebniss</h2>
                <p class="result-text"></p>
                <div class="row">
                    <div class="col-3">
                        <div class="form-check">
                            <input class="form-check-input tage" type="radio" name="menu-tage" id="menu-drei-tage" value="3">
                            <label class="form-check-label" for="menu-drei-tage">für 3 Tage</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input class="form-check-input tage" type="radio" name="menu-tage" id="menu-fuenf-tage" value="5">
                            <label class="form-check-label" for="menu-fuenf-tage">für 5 Tage</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-check">
                            <input class="form-check-input tage" type="radio" name="menu-tage" id="menu-siben-tage" value="7">
                            <label class="form-check-label" for="menu-siben-tage">für 7 Tage</label>
                        </div>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-primary" id="menu-calculate">Berechnen das Speiseplan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-container shadow mt-5"  style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="alert alert-primary m-0">
                <h2>Ihre Speiseplan</h2>
                <div class="result-text"></div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="lightbox" style="display: none;"></div>
<div class="modal fade show">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button class="btn btn-danger hide-modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="js/script.min.js" type="application/javascript"></script>
</body>
</html>
